spring.application.name=Service1
server.port=8085
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.remote-controlled-sampler.sampling-rate=1.0
opentracing.jaeger.enabled=true
